app/views/recipes/index.html.haml
= @recipe.each_slice(3) do |recipes|
  .row
    - recipes.each do |recipe|
      .col-md-4
        .card
          %img{:class => 'card-img-top', :src => recipe.picture.url}
            .card-body
              %h2= link_to recipe.title, recipe

app/views/recipes/index.html.erb
<%= @recipe.each_slice(3) do |recipes| %>
<div class="row">
  <% recipes.each do |recipe| %>
    <div class="col-md-4">
      <div class="card">
        <img class="card-img-top" src=<%= recipe.picture.url %>/>
        <div class="card-body">
          <h2><%= link_to recipe.title, recipe %></h2>
        </div>
      </div>
    </div>
  <% end %>
</div>
<% end %>
